# AppRating

./: .gitignore  .travis.yml  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/apprating/: Fetch.groovy
gradle/wrapper/: gradle-wrapper.properties
